# Tasks

./: build.gradle  runcrud.bat  showtask.sh
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/client/: TrelloClient.java
src/main/java/com/crud/tasks/config/: TrelloConfig.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: BadgesDto.java  CreatedTrelloCard.java  Task.java  TaskDto.java  TrelloAttachmentsByType.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java
src/main/java/iss/task/: IssApplication.java
src/main/java/iss/task/controler/: IssController.java  IssNotFoundException.java
src/main/java/iss/task/domain/: IssDistance.java  IssTask.java  IssTaskDto.java  IssTime.java  IssVelocity.java
src/main/java/iss/task/mapper/: IssMapper.java
src/main/java/iss/task/repository/: IssRepository.java  IssRepositoryDistance.java  IssRepositoryTime.java  IssRepositoryVelocity.java
src/main/java/iss/task/service/: IssService.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/: TaskApplication.java
src/test/java/com/crud/tasks/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/controller/: TaskController.java
