buildscript {

	repositories {
		mavenCentral()

	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
		
	}
}

plugins {
	id 'java'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://rep.spring.io/snapshot"}
	maven  {url "https://repo.spring.io/milestone"}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	//compile('mysql:mysql-connector-java')
	compile('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('org.projectlombok:lombok')

	compile('org.springframework.boot:spring-boot-starter-mail:1.5.9.RELEASE')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	compile('com.google.code.gson:gson:2.8.2')

	//actuator
	compile('org.springframework.boot:spring-boot-starter-actuator')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	//Thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}
