
#DATABASE CONFIGUTATION
sping.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=matthew
spring.datasource.password=Garlikowska1

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d89ae4231f0abe26c19489721a84bb32
trello.app.token=e900be6f2f57ea1a99d8565e55136a72bf7cc61998ab238e7f175f9e2207c740
trello.app.username=matthew34657608